# JobLinkAPI

./: JobLink.sln
JobLink.API/: JobLink.API.csproj  Program.cs  appsettings.json
JobLink.API/Controllers/: AbilitiesController.cs  AdvertisementsController.cs  AppUserControllers.cs  AppUsersController.cs  CategoriesController.cs  CompaniesController.cs  IndustriesController.cs  JobDescriptionController.cs  ReqruimentsController.cs  RolesController.cs
JobLink.API/Helpers/: CustomExceptionHandler.cs
JobLink.API/Properties/: launchSettings.json
JobLink.API/wwwroot/: emailConfirmationTemplate.html
JobLink.Business/: JobLink.Business.csproj  ServiceRegistration.cs
JobLink.Business/Constants/: RootConstant.cs
JobLink.Business/Dtos/AbilityDtos/: AbilityDetailItemDto.cs  AbilityInfoDto.cs  AbilityListItemDto.cs
JobLink.Business/Dtos/AdvertisementDtos/: AdvertisementAbilityDto.cs  AdvertisementDetailItemDto.cs  AdvertisementFilterDto.cs  AdvertisementInfoDto.cs  AdvertisementListItemDto.cs  CountAdverDto.cs  CreateAdvertisementDto.cs  SalaryAdvertisementDto.cs  UpdateAdvertisementDto.cs
JobLink.Business/Dtos/AppUserDtos/: AddRoleDto.cs  AppUserInfoDto.cs  ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs  RemoveRoleDto.cs  UpdateDto.cs  UserDetailItemDto.cs  UserListItemDto.cs  UserWithRole.cs  UserWithRoles.cs
JobLink.Business/Dtos/CategoryDtos/: CategoryDetailItemDto.cs  CategoryInfoDto.cs  CategoryListItemDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
JobLink.Business/Dtos/CompanyDtos/: CompanyDetailItemDto.cs  CompanyIndustryDto.cs  CompanyInfoDto.cs  CompanyListItemDto.cs  CompanyMiniInfoDto.cs  CompanyUpdateDto.cs  CreateCompanyDto.cs
JobLink.Business/Dtos/IndustryDtos/: CompanyIndustryDto.cs  CreateIndustryDto.cs  IndustryDetailItemDto.cs  IndustryInfoDto.cs  IndustryListItemDto.cs  UpdateIndustryDto.cs
JobLink.Business/Dtos/JobDescriptionDtos/: CreateJobDescriptionDto.cs  JobDescriptionDetailDto.cs  JobDescriptionListItemDto.cs  UpdateJobDescriptionDto.cs
JobLink.Business/Dtos/ReqruimentDtos/: CreateReqruimentDto.cs  ReqruimentDetailItemDto.cs  ReqruimentListItemDto.cs  UpdateReqruimentDto.cs
JobLink.Business/Dtos/RolesDtos/: UpdateRolesDto.cs
JobLink.Business/Dtos/TokenDtos/: TokenResponseDto.cs
JobLink.Business/Exceptions/AdvertisementsException/: AdvertisementCategoryCouldNotBeNullException.cs
JobLink.Business/Exceptions/AppUserExceptions/: AppUserAddToRoleFailedException.cs  AppUserDeleteFailedException.cs  AppUserEmailIsAlreadyExistException.cs  AppUserNotFoundException.cs  AppUserRemoveRoleException.cs  AppUserUpdateFailedException.cs  AppUserUsernameIsAlreadyExistException.cs  ConfirmPasswordIsNotSameException.cs  ConfirmationEmailIsAlreadySentException.cs  EmailIsAlreadyExistException.cs  LoginFailedException.cs  LogoutFailedException.cs  PasswordChangeFailedException.cs  RefreshTokenExpiresIsOldException.cs  RegisterFailedException.cs  ThisRoleIsNotOwnThisUserException.cs  UserCompanyIsNotTheSameException.cs  UserHasNotCompanyException.cs  (+2 more)
JobLink.Business/Extensions/: FileExtension.cs
JobLink.Business/Profiles/: AbilityMappingProfile.cs  AdvertisementMappingProfile.cs  AppUserMappingProfile.cs  CategoryMappingProfile.cs  CompanyMappingProfile.cs  IndustryMappingProfile.cs  JopDescriptionMappingProfile.cs  ReqruimentMappingProfile.cs
JobLink.Business/Validators/: FileValidator.cs
JobLink.Core/: JobLink.Core.csproj
JobLink.Core/Entities/: Ability.cs  Advertisement.cs  AdvertisementAbilities.cs  AppUser.cs  Category.cs  Company.cs  CompanyIndustry.cs  EmailConfiguration.cs  EmailToken.cs  Industry.cs  JobDescription.cs  Message.cs  Reqruiment.cs
JobLink.Core/Enums/: AdvertisementStatus.cs  DateFilter.cs  Education.cs  Salary.cs  Sort.cs  State.cs
JobLink.DAL/: JobLink.DAL.csproj  RepositoryRegistration.cs
JobLink.DAL/Configurations/: AdvertisementAbilitiesConfiguration.cs  AdvertisementConfiguration.cs  CategoryConfiguration.cs  CompanyConfiguration.cs  CompanyIndusrtyConfiguration.cs  EmailTokenConfiguration.cs  IndustryConfiguration.cs  JobDescriptionConfiguration.cs  ReqruimentConfiguration.cs  UserConfiguration.cs
JobLink.DAL/Contexts/: AppDbContext.cs
JobLink.DAL/Migrations/: 20231230160608_AppUserTable.Designer.cs  20231230160608_AppUserTable.cs  20240108101520_EmailTokenTableCreated.Designer.cs  20240108101520_EmailTokenTableCreated.cs  20240111091730_JobLinkTableCreated.Designer.cs  20240111091730_JobLinkTableCreated.cs  20240113132643_IndustryTableCreated.Designer.cs  20240113132643_IndustryTableCreated.cs  20240116094231_CompanyIndustryandCompanyTableCreated.Designer.cs  20240116094231_CompanyIndustryandCompanyTableCreated.cs  20240119134114_CompanyUpdateTabled.Designer.cs  20240119134114_CompanyUpdateTabled.cs  20240205095735_UserCompanyUpdated.Designer.cs  20240205095735_UserCompanyUpdated.cs  20240206104936_CategoryTableCreated.Designer.cs  20240206104936_CategoryTableCreated.cs  20240207091959_AdvertisementTableCreated.Designer.cs  20240207091959_AdvertisementTableCreated.cs  20240208081950_UpdateAdverTable.Designer.cs  20240208081950_UpdateAdverTable.cs  20240208082101_UpdateAdverTables.Designer.cs  20240208082101_UpdateAdverTables.cs  20240211094325_AdvertisementCommpanyUpdated.Designer.cs  20240211094325_AdvertisementCommpanyUpdated.cs  20240211125206_AdvertisementCommpanyUpdatedd.Designer.cs  20240211125206_AdvertisementCommpanyUpdatedd.cs  20240225112157_UpdateAdvertisement.Designer.cs  20240225112157_UpdateAdvertisement.cs  20240225112441_UpdateAdvertisementt.Designer.cs  20240225112441_UpdateAdvertisementt.cs  20240225112931_AdvertisementUpd.Designer.cs  20240225112931_AdvertisementUpd.cs  20240225114013_AdvertisementEducationUpd.Designer.cs  20240225114013_AdvertisementEducationUpd.cs  20240226100922_AdvertisementAbilityTableCreated.Designer.cs  20240226100922_AdvertisementAbilityTableCreated.cs  20240226151253_AdvertisementUpdateTable.Designer.cs  20240226151253_AdvertisementUpdateTable.cs  20240323145910_ReqruimentTableCreated.Designer.cs  20240323145910_ReqruimentTableCreated.cs  (+1 more)
(+57 files in other folders)
