<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobLink.DAL\JobLink.DAL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Dtos\" />
    <None Remove="Dtos\AppUserDtos\" />
    <None Remove="Profiles\" />
    <None Remove="Services\" />
    <None Remove="Services\Interfaces\" />
    <None Remove="Services\Implements\" />
    <None Remove="Exceptions\" />
    <None Remove="Exceptions\AppUserExceptions\" />
    <None Remove="Exceptions\Common\" />
    <None Remove="ExternalServices\" />
    <None Remove="ExternalServices\Interfaces\" />
    <None Remove="ExternalServices\Implements\" />
    <None Remove="Dtos\TokenDtos\" />
    <None Remove="Exceptions\RoleExceptions\" />
    <None Remove="Dtos\RolesDtos\" />
    <None Remove="Exceptions\FileExceptions\" />
    <None Remove="Constants\" />
    <None Remove="Extensions\" />
    <None Remove="Validators\" />
    <None Remove="Dtos\IndustryDtos\" />
    <None Remove="Exceptions\IndustryExceptions\" />
    <None Remove="Dtos\CompanyDtos\" />
    <None Remove="Exceptions\CompanyExceptions\" />
    <None Remove="Dtos\CategoryDtos\" />
    <None Remove="Dtos\AdvertisementDtos\" />
    <None Remove="Exceptions\AdvertisementsException\" />
    <None Remove="Dtos\AbilityDtos\" />
    <None Remove="Dtos\JobDescriptionDtos\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Dtos\AppUserDtos\" />
    <Folder Include="Profiles\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Services\Implements\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Exceptions\AppUserExceptions\" />
    <Folder Include="Exceptions\Common\" />
    <Folder Include="ExternalServices\" />
    <Folder Include="ExternalServices\Interfaces\" />
    <Folder Include="ExternalServices\Implements\" />
    <Folder Include="Dtos\TokenDtos\" />
    <Folder Include="Exceptions\RoleExceptions\" />
    <Folder Include="Dtos\RolesDtos\" />
    <Folder Include="Exceptions\FileExceptions\" />
    <Folder Include="Constants\" />
    <Folder Include="Extensions\" />
    <Folder Include="Validators\" />
    <Folder Include="Dtos\IndustryDtos\" />
    <Folder Include="Exceptions\IndustryExceptions\" />
    <Folder Include="Dtos\CompanyDtos\" />
    <Folder Include="Exceptions\CompanyExceptions\" />
    <Folder Include="Dtos\CategoryDtos\" />
    <Folder Include="Dtos\AdvertisementDtos\" />
    <Folder Include="Exceptions\AdvertisementsException\" />
    <Folder Include="Dtos\AbilityDtos\" />
    <Folder Include="Dtos\JobDescriptionDtos\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>
</Project>
