<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobLink.DAL\JobLink.DAL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Dtos\" />
    <None Remove="Dtos\AppUserDtos\" />
    <None Remove="Profiles\" />
    <None Remove="Services\" />
    <None Remove="Services\Interfaces\" />
    <None Remove="Services\Implements\" />
    <None Remove="Exceptions\" />
    <None Remove="Exceptions\AppUserExceptions\" />
    <None Remove="Exceptions\Common\" />
    <None Remove="ExternalServices\" />
    <None Remove="ExternalServices\Interfaces\" />
    <None Remove="ExternalServices\Implements\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Dtos\AppUserDtos\" />
    <Folder Include="Profiles\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Services\Implements\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Exceptions\AppUserExceptions\" />
    <Folder Include="Exceptions\Common\" />
    <Folder Include="ExternalServices\" />
    <Folder Include="ExternalServices\Interfaces\" />
    <Folder Include="ExternalServices\Implements\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
  </ItemGroup>
</Project>
